{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/e2e/**/*.ts",
    "tests/atomic-app-updates/**/*.ts",
    "tests/performance-roots/**/*.ts",
    "playwright.config.ts",
    "playwright.atomic.config.ts",
    "playwright.performance.config.ts"
  ]
}
